<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Examples and documentation on crumble.js</title>
	<meta name="description" content="Examples and documentation on crumble.js">
	<meta name="author" content="Tom Moor">

	<link rel="stylesheet" href="css/grumble.min.css">
	<link rel="stylesheet" href="css/crumble.css">

	<style>
		body {
			font-size: 16px;
			line-height: 24px;
			background: #fff;
			color: #330;
			font-family: "Georgia", FreeSerif, serif;
			padding-left: 30px;
			}
		#container {
			width: 690px;
			margin: 50px 0 50px 50px;
			}
		p, li {
			margin: 16px 0 16px 0;
			width: 550px;
			}
			p.break {
				margin-top: 35px;
				}
		a, a:visited {
			padding: 0 2px;
			text-decoration: none;
			background: #f7f7bb;
			color: #330;
			}
			a:active, a:hover {
				color: #000;
				background: #ff8;
				}
			.contact {
				background: transparent;
				color: #441;
				}
				.contact:active, .contact:hover {
					background: transparent;
					}
		h1, h2, h3, h4, h5, h6 {
			margin-top: 40px;
			display:inline-block;
			}
		b.header {
			font-size: 18px;
			}
		span.alias {
			font-size: 14px;
			font-style: italic;
			margin-left: 20px;
			}
		table {
			margin: 16px 0; padding: 0;
			}
			tr, td {
				margin: 0; padding: 0;
				}
				td {
					padding: 9px 15px 9px 0;
					}
					td.definition {
						line-height: 18px;
						font-size: 14px;
						}
		code, pre, tt {
			font-family: Consolas, "Lucida Console", monospace;
			font-size: 12px;
			line-height: 18px;
			color: #444;
			}
		code {
			margin-left: 20px;
			}
		pre {
			font-size: 12px;
			padding: 2px 0 2px 12px;
			border-left: 6px solid hotpink;
			margin: 0px 0 10px;
			}
		li pre {
			padding: 0;
			border-left: 0;
			margin: 6px 0 6px 0;
			}
		#diagram {
			margin: 20px 0 0 0;
			}
	</style>
	
	<style>
		.ex {
			display:inline-block;
			width: 150px;
			padding-left:3px;
			height:20px;
			border:1px solid #ddd;
			margin: 200px 50px;
			font-size: 12px;
			font-family: Consolas, "Lucida Console", monospace;
			}
			
		.grumble-button {
			font-size:11px;
			}
	</style>
	
</head>

<body>

	<div id="container">
		<header>
			<h1>crumble</h1>
		</header>
		<div id="main" role="main">
			<p>
				Originally written for <a href="http://bufferapp.com">Buffer</a>, 
				<a href="https://github.com/tommoor/crumble">crumble</a> provides a fun,
				interactive feature tour using <a href="https://github.com/jamescryer/grumble.js">grumble.js</a> for steps along the way
			</p>
			<p>
				A grumble can be rotated around a given element at any angle, all 360 degrees.  
				Any distance can be specified.
				Any CSS style can be applied.
				There's auto-magic size adjustment for use with localised text.
				FX queues for animating multiple grumbles.
				And it works in IE6+, and modern browsers.
			</p>

			
			<h2>Examples</h2>
			
			<span class="ex" id="one">Step 1</span>
			<span class="ex" id="two">Step 2</span>
			<span class="ex" id="three">Step 3</span>
			<span class="ex" id="four">Step 4</span>
		</div>
	</div>
	
	<ol id="tour" style="display: none;">
		<li data-target="#one" data-options="angle:0">
			Welcome to the tour, click anywhere to continue
		</li>
		<li data-target="#two">
			This is a step on the tour, it explains something
		</li>
		<li data-target="#three">
			You can trigger events for each step in the tour
		</li>
		<li data-target="#four">
			and set options easily in HTML!
		</li>
	</ol>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="js/jquery.grumble.min.js"></script>
	<script src="js/jquery.crumble.js"></script>

	<script>
		$('#tour').crumble();
	</script>

</body>
</html>